# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=30
    I:lastPlayer=1
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:16=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:4=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:9=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:f1856b55-e624-4b25-a0ea-5219e89ca945=0
}


